Alias /labs/worldview /usr/share/worldview

<Directory /usr/share/worldview>
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<Directory /usr/share/worldview/data>
    Options ExecCGI
</Directory>

