Alias /labs/worldview-debug/var /var/lib/worldview
Alias /labs/worldview-debug /usr/share/worldview-debug/web

<Directory /usr/share/worldview-debug/web>
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<Directory /usr/share/worldview-debug/web/data>
    Options ExecCGI
</Directory>

