Alias /@WORLDVIEW@         @ROOT@/web
Alias /@WORLDVIEW@-release @ROOT@/build/@WORLDVIEW@/web
Alias /@WORLDVIEW@-debug   @ROOT@/build/@WORLDVIEW@-debug/web

<Directory @ROOT@>
    Options Indexes FollowSymLinks ExecCGI
    AllowOverride All
    Require all granted
</Directory>
