Alias /labs/worldview-debug /usr/share/worldview-debug

<Directory /usr/share/worldview-debug>
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<Directory /usr/share/worldview-debug/data>
    Options ExecCGI
</Directory>

