build.depends=\
	yui-compressor/yui-compressor.build.xml \
	yui-compressor-ant/yui-compressor-ant.build.xml \
	js-test-driver/js-test-driver.build.xml \
	natural-docs/natural-docs.build.xml \
	jsch/jsch.build.xml \
	ant-jsch/ant-jsch.build.xml




