build.depends=\
	jsdoc/jsdoc.build.xml \
	jsdoc-ant/jsdoc-ant.build.xml \
	yui-compressor/yui-compressor.build.xml \
	yui-compressor-ant/yui-compressor-ant.build.xml \
	js-test-driver/js-test-driver.build.xml



