[loggers]
keys=root,access,error,debug

[handlers]
keys=access,error,debug

[formatters]
keys=basicFormatter

[logger_root]
level=DEBUG
handlers=""

[logger_access]
level=DEBUG
handlers=access
qualname=eventsAccess
propagate=0

[logger_error]
level=DEBUG
handlers=error
qualname=eventsErrors
propagate=0

[logger_debug]
level=DEBUG
handlers=debug
qualname=eventsDebug
propagate=0

[handler_access]
class=FileHandler
level=DEBUG
formatter=basicFormatter
args=('/var/log/@WORLDVIEW@/events_access.log','a+')

[handler_error]
class=FileHandler
level=DEBUG
formatter=basicFormatter
args=('/var/log/@WORLDVIEW@/events_errors.log', 'a+')

[handler_debug]
class=FileHandler
level=DEBUG
formatter=basicFormatter
args=('/var/log/@WORLDVIEW@/events_messages.log', 'a+')

[formatter_basicFormatter]
format=%(asctime)s %(message)s
