Alias /labs/@WORLDVIEW@/var /var/lib/@WORLDVIEW@
Alias /labs/@WORLDVIEW@ /usr/share/@WORLDVIEW@/web

<Directory /usr/share/@WORLDVIEW@/web>
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<Directory /usr/share/@WORLDVIEW@/web/service>
    Options ExecCGI
</Directory>

